<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="KERNEL_CLASS" value="App\Kernel" />
        <env name="APP_ENV" value="test" />
        <env name="APP_DEBUG" value="1" />
        <env name="APP_SECRET" value="s$cretf0rt3st" />
        <env name="SHELL_VERBOSITY" value="-1" />
        <!-- define your env variables for the test env here -->
        <env name="APP_STATIC_PROTOCOL" value="http" />
        <env name="APP_APPLICATION_HOST" value="test.prospecter.io" />
        <env name="APP_STATIC_HOST" value="test.static.prospecter.io" />
        <env name="APP_STORAGE_URL" value="http://test.static.prospecter.io/storage" />
        <env name="APP_STORAGE_PATH" value="%kernel.project_dir%/public/static/storage/test" />
        <env name="APP_APPLICATION_REGEX_FIREWALL" value="^test\.prospecter\.io$" />
        <env name="DATABASE_URL" value="sqlite:///%kernel.project_dir%/var/data-test.db" />
        <env name="APP_GOOGLE_API_KEY" value="0000" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
