server {
    server_name ${NGINX_STATIC_HOST};
    root /var/www/src/public/statics;

    fastcgi_hide_header Set-Cookie;
    expires 1y;
    access_log off;
    add_header Cache-Control "public";

    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
