server {
    listen 443;
    ssl on;
    ssl_certificate /etc/ssl/certs/project.crt;
    ssl_certificate_key /etc/ssl/certs/project.key;
    server_name ${NGINX_STATIC_HOST};
    root /var/www/src/public;

    fastcgi_hide_header Set-Cookie;
    expires 1y;
    access_log off;
    add_header Cache-Control "public";

    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
        proxy_set_header X-Real-IP $remote_addr;

        try_files /static$uri /index.php$is_args$args;
    }

    location / {
        try_files /static$uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass ${CONTAINER_NAME}:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }
}
