[global]

error_log = /proc/self/fd/2
daemonize = no

[www]

; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/2

listen = [::]:9000

pm = ondemand
pm.max_children = 15
pm.process_idle_timeout = 10s
pm.max_requests = 100

clear_env = no

php_admin_value[date.timezone] = Europe/Paris

php_admin_value[short_open_tag]    = 0
php_admin_value[session.autostart] = 0

;Recommanded values for opcache (http://php.net/manual/fr/opcache.installation.php)
php_admin_value[opcache.memory_consumption]      = 128
php_admin_value[opcache.interned_strings_buffer] = 8
php_admin_value[opcache.max_accelerated_files]   = 4000
php_admin_value[opcache.revalidate_freq]         = 60
php_admin_value[opcache.fast_shutdown]           = 1
php_admin_value[opcache.enable_cli]              = 1

php_admin_value[output_buffering] = 1024

;errors
php_admin_value[error_reporting]        = E_ALL | E_STRICT
php_admin_value[display_errors]         = 0
php_admin_value[display_startup_errors] = 0
php_admin_value[log_errors]             = 1
php_admin_value[error_log]              = /proc/self/fd/2

php_admin_value[memory_limit] = 64M

php_admin_value[always_populate_raw_post_data] =-1
php_admin_value[expose_php]                    = 0

php_admin_value[session.cookie_httponly]  = 1
php_admin_value[session.use_only_cookies] = 1